{
  "profiles": {
    "NCS.DSS.Collections": {
      "commandName": "Project"
    },
    "NCS.DSS.Collections - Local": {
      "commandName": "Project",
      "environmentVariables": {
        "Key": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
        "CollectionCollectionId": "collections",
        "Endpoint": "https://localhost:8081",
        "CollectionDatabaseId": "collections"
      }
    },
    "NCS.DSS.Collections - AT": {
      "commandName": "Project",
      "environmentVariables": {
        "Key": "gN8fmksIp9YAz7a3GHARnMlr7EdA3MWg3vEVEHkIrWfqHhl9Mpxd651fwmgqfCEgmuFEaGDU3OJLNouL6zlbmQ==",
        "CollectionCollectionId": "collections",
        "Endpoint": "https://dss-at-shared-cdb.documents.azure.com:443",
        "CollectionDatabaseId": "collections"
      }
    },
    "NCS.DSS.Collections - LJD": {
      "commandName": "Project",
      "environmentVariables": {
        "Key": "ig35NcLletzypFjxwCkbaC2D85y7E1LFe6736tTKAWNgIF94IJIkBuRVc8k7EFEWFRPv6kANuE1zv4nLNvHC5A==",
        "CollectionCollectionId": "collections",
        "Endpoint": "https://ljd-contracts.documents.azure.com:443/",
        "CollectionDatabaseId": "collections"
      }
    }
  }
}